total 56
drwxr-xr-x 2 root root 4096 Jun 13 17:36 .
drwxr-xr-x 6 root root  121 Jun 13 15:16 ..
-rwxr--r-- 1 root root   32 Jun 13 15:18 0-hello_world
-rwxr--r-- 1 root root   29 Jun 13 15:29 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 13 15:38 2-hellofile
-rwxr--r-- 1 root root   39 Jun 13 15:41 3-twofiles
-rwxr--r-- 1 root root   35 Jun 13 15:54 4-lastlines
-rwxr--r-- 1 root root   35 Jun 13 15:48 5-firstlines
-rwxr--r-- 1 root root   40 Jun 13 15:54 6-third_line
-rwxr--r-- 1 root root   90 Jun 13 17:28 7-file
-rwxr--r-- 1 root root   36 Jun 13 17:34 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 13 17:05 Best School
-rw-r--r-- 1 root root   12 Jun 13 17:26 \*\\\"Best\ School"\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 13 17:08 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root    0 Jun 13 17:05 echo
-rw-r--r-- 1 root root  801 Jun 13 15:57 iacta
-rw-r--r-- 1 root root    0 Jun 13 17:36 ls_cwd_content
-rw-r--r-- 1 root root  554 Jun 13 17:20 README.md
